.car {
  height: 100vh;
  max-width: 120rem;
  min-width: 18rem;
  margin: 0 auto;
  background-image: url(./bitmap.png),
    linear-gradient(122deg, #317bda -6%, #33c3c8);
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10rem 4rem;
  }
  &__card {
    text-align: center;
    max-width: 935px;
    width: 100%;
    min-width: 100px;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.5);
    background-color: #fff;
    width: 75%;
    &-form {
      padding: 3rem 4rem;
      font-size: 15px;
    }
    &-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      padding-bottom: 1rem;
      color: var(--greyish-brown);
    }
    &-label {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      text-align: left;
      justify-content: center;
    }
    &-input {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1.7;
      justify-content: center;
    }
  }
  .input,
  .select {
    height: 40px;
    border-radius: 2px;
    border: solid 1px rgba(72, 72, 72, 0.2);
    padding-left: 1rem;
  }
  .input {
    max-width: 80px;
  }
  .select {
    max-width: 324px;
    background-image: url(./icon-dropdown.svg);
    background-position: right 10px top 50%;
    position: relative;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .price-button {
    border-radius: 5px;
    border: solid 1px #31cfda;
    background-color: #31cfda;
    width: 163px;
    height: 50px;
    padding: 1rem 2rem;
    font-family: museo-sans, sans-serif !important;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin-top: 1rem;
  }
}
